# RaniotDDBB

./: DDL.sql  ERD postgre.pgerd  LICENSE  Macros.sql  Macros.txt  README.md  scriptBD_mySQL.sql  scriptBD_postgresql.sql
BBDD/: DDL.sql  DML.sql
raniot/: build.gradle  settings.gradle
raniot/src/main/java/iot/raniot/: RaniotApplication.java  ServletInitializer.java
raniot/src/main/java/iot/raniot/application/configuration/: UseCaseBeanConfiguration.java
raniot/src/main/java/iot/raniot/domain/model/: Employee.java  Institution.java  Invoice.java  IotDevice.java  Job.java  Price.java  Reprocess.java
raniot/src/main/java/iot/raniot/domain/model/dto/: EmployeeDTO.java  InstitutionDTO.java  JobDTO.java
raniot/src/main/java/iot/raniot/domain/model/gateways/: EmployeeRepositoryGateway.java  InstitutionRepositoryGateway.java  InvoiceRepositoryGateway.java  IotDeviceRepositoryGateway.java  PriceRepositoryGateway.java  ReprocessRepositoryGateway.java
raniot/src/main/java/iot/raniot/domain/usecase/: EmployeeUseCase.java  InstitutionUseCase.java  InvoiceUseCase.java  IotdeviceUseCase.java  PriceUseCase.java  ReprocessUseCase.java
raniot/src/main/java/iot/raniot/infrastructure/adapters/entity/: EmployeeDBO.java  InstitutionDBO.java  JobDBO.java  ReprocessDBO.java
raniot/src/main/java/iot/raniot/infrastructure/adapters/repositoriesInterfaces/: EmployeeDBORepository.java  InstitutionDBORepository.java
raniot/src/main/java/iot/raniot/infrastructure/adapters/repositoryAdapters/: EmployeeRepositoryAdapter.java  InstitutionDBORepositoryAdapter.java
raniot/src/main/java/iot/raniot/infrastructure/configuration/: DBconfig.java
raniot/src/main/java/iot/raniot/infrastructure/entrypoints/: ApiRest.java
raniot/src/main/java/iot/raniot/infrastructure/entrypoints/handlers/: EmployeeHandler.java  InstitutionHandler.java
raniot/src/main/resources/: application.properties  schema.sql
raniot/src/test/java/iot/raniot/: RaniotApplicationTests.java
raniotBACK/: Dockerfile  pom.xml
raniotBACK-MVC/: pom.xml
raniotBACK-MVC/src/main/java/iot/raniot/: RaniotApplication.java
raniotBACK-MVC/src/main/java/iot/raniot/Mockito/: Data.java
raniotBACK-MVC/src/main/java/iot/raniot/models/: Iotdevice.java  Job.java  Model.java  Tag_endoscope.java  Tags_employe.java
raniotBACK-MVC/src/main/java/iot/raniot/repositories/: EmployeeRepositories.java
raniotBACK-MVC/src/main/java/iot/raniot/service/: EmployesService.java
raniotBACK-MVC/src/main/java/iot/raniot/services/impl/: EmployeeServices.java
raniotBACK-MVC/src/test/java/iot/raniot/: integraciónJpaTest.java
raniotBACK-MVC/src/test/java/iot/raniot/services/impl/: ReprocessingTest.java
raniotBACK-MVC/src/test/resources/: import.sql
raniotBACK/src/main/resources/: application.properties
(+20 files in other folders)
